apiVersion: v1
appVersion: "v2.2.1"
description: A free, fast and beautiful API request builder, yes.
name: hoppscotch
version: 0.2.8
home: https://github.com/hoppscotch/hoppscotch
sources:
  - https://github.com/hoppscotch/hoppscotch
maintainers:
- name: javad-hajiani
  email: no-reply@deliveryhero.com
